<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/newDraft.css" />
  <title>A Work In Progress</title>
</head>
<body class="body">
  <header class="header">  
    <h1>Hello, My name is Jon Helton</h1>
    <nav class="navbar">
      <ul style="list-style: none;"><li><a href="#aboutMe">About Me</a></li>      
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contactMe">Contact Me</a></li></ul>
    </nav>
  </header>
  <main class="main">
    <section id="aboutMe" class="section">
      <h2 class="h2">About Me</h2>
      <a href="" target="_blank"><img src="./assets/images/placeholderPhoto.jpg" alt="placeholderPhoto" class="placeholderImage
        "/></a>
      <p class="text">
        I am a beginner coder learning to ready a jumpstart in Web Developement. I am a bachelor in the art of business from the liberal arts college, Transylvania University, located in downtown Lexington, Kentucky. Tech is a major part of my daily life and I am excited at the prospect of beginning a career in it.
      </p>
    </section>
    <article id="projects" class="article">
      <h2 class="h2">Projects</h2>
      <a href="https://jhelton404.github.io/semantic-html/" target="_blank"><img src="./assets/images/horiseonExample.png" alt="Semantics Refact" class="largeImage"></a>
      <p class="text">
        My first true bit of work. A coding refactor to clean up some of the semantical errors for a pseudo-company website page. See 'semantic-html' on my github page to see what I've done for the website by clicking the github icon below! Or click on the image to view the mock-site itself!
      </p>
      <div class="image">
        <a href="ttps://google.com" target="_blank" ><img src="./assets/images/googlePlaceholder.png" alt="Google"></a>
        <a href="https://github.com/JHelton404" target="_blank"><img src="assets/images/gitHubPlaceholder.png" alt="myGitHub"></a>
        <a href="https://gitlab.com/" target="_blank" ><img src="./assets/images/gitLabPlaceholder.png" alt="GitLab"></a>
        <p class="largeText"></p>
      </div>
    </article>
  </main>
  <footer>
    <section id="contactMe" class="section">
      <h2 class="h2">Contact Me</h2>
      <p class="text">You can reach me at these places!</p>
      <p class="text">Email:JonHelton405@gmail.com      GitHub: https://github.com/JHelton404 /></p>
      <p class="contactInfo"></p>
    </section>
  </footer>
</body>
</html>